# DB
DB_URL=jdbc:mysql://40.233.103.122:3306/sejongdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
DB_USER=jun
DB_PASS=CgD)@voN%_4~tDsiWPLhb

# Mail
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# JWT
JWT_SECRET=dGhpc2lzbXl2ZXJ5c2VjdXJlc2VjcmV0a2V5Zm9yand0MTIz
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
